<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_dialog"
    style="@style/blue_backgroundStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|center_vertical"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="100dp"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:id="@+id/english_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:paddingTop="10dp" >

        <RadioButton
            android:id="@+id/radioButton_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/english_language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="2"
            android:contentDescription="@string/english_language"
            android:text="@string/english_language"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spanish_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/radioButton_spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/spanish_language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="2"
            android:contentDescription="@string/spanish_language"
            android:text="@string/spanish_language"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/french_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <RadioButton
            android:id="@+id/radioButton_french"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/frances_language"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:contentDescription="@string/french_language"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/german_language"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/german_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp" >

        <RadioButton
            android:id="@+id/radioButton_german"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/german_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:contentDescription="@string/german_language"
            android:paddingTop="5dp"
            android:text="@string/french_language"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFF"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
